<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,420)" to="(430,490)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,360)" to="(450,360)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(500,510)" to="(780,510)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(500,70)" to="(570,70)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(230,50)" to="(340,50)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(570,180)" to="(670,180)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(230,220)" to="(400,220)"/>
    <wire from="(260,400)" to="(260,620)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(570,70)" to="(570,180)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(230,320)" to="(230,490)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(540,210)" to="(670,210)"/>
    <wire from="(540,190)" to="(670,190)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <comp lib="6" loc="(791,492)" name="Text">
      <a name="text" val="Carryout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(139,31)" name="Text">
      <a name="text" val="Carryin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(118,107)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(121,205)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(793,181)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(150,100)" name="Pin"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="522" stroke="#000000" stroke-width="2" width="404" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
  </circuit>
  <circuit name="operações">
    <a name="circuit" val="operações"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Soma_8bit">
    <a name="circuit" val="Soma_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(260,80)" to="(570,80)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(50,150)" to="(220,150)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(580,220)" to="(870,220)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(290,270)" to="(290,430)"/>
    <wire from="(490,270)" to="(490,430)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(330,170)" to="(670,170)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(140,120)" to="(370,120)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(530,210)" to="(830,210)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(280,160)" to="(630,160)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(570,80)" to="(570,240)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(480,200)" to="(790,200)"/>
    <wire from="(590,80)" to="(590,150)"/>
    <wire from="(670,80)" to="(670,170)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(230,150)" to="(590,150)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(230,90)" to="(520,90)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(70,360)" to="(230,360)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(750,80)" to="(750,190)"/>
    <wire from="(390,270)" to="(390,430)"/>
    <wire from="(590,270)" to="(590,430)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(710,80)" to="(710,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(790,80)" to="(790,200)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(870,80)" to="(870,220)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(430,190)" to="(750,190)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(830,80)" to="(830,210)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(50,70)" to="(50,150)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,180)" to="(710,180)"/>
    <comp loc="(540,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(718,37)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,47)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(340,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,48)" name="Text">
      <a name="text" val="B7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(111,48)" name="Text">
      <a name="text" val="B5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(440,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(260,48)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(749,56)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(588,58)" name="Text">
      <a name="text" val="A7"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(200,47)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Ground"/>
    <comp lib="6" loc="(709,57)" name="Text">
      <a name="text" val="A4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(829,56)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(628,58)" name="Text">
      <a name="text" val="A6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(80,48)" name="Text">
      <a name="text" val="B6"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,48)" name="Text">
      <a name="text" val="B4"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(53,339)" name="Text">
      <a name="text" val="Carry-out"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(132,27)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(789,57)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(869,56)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(240,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(669,57)" name="Text">
      <a name="text" val="A5"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(229,47)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,270)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
