<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(330,110)" to="(510,110)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(340,140)" to="(510,140)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(350,220)" to="(590,220)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(330,110)" to="(330,210)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(420,280)" to="(420,390)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(480,250)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="5" loc="(530,390)" name="LED">
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="LED">
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(510,140)" name="LED">
      <a name="label" val="Borrowout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED">
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(595,44)" name="Text">
      <a name="text" val="ULA"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seleção"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(530,360)" name="LED">
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(285,462)" name="Text">
      <a name="text" val="Subtraçaõ = 001"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(257,500)" name="Text">
      <a name="text" val="Menor = 011"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(253,518)" name="Text">
      <a name="text" val="Maior = 100"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(243,479)" name="Text">
      <a name="text" val="Igual = 010"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(251,443)" name="Text">
      <a name="text" val="Soma = 000"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp loc="(350,220)" name="operacoes"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="790,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="790,570" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(240,280)" to="(410,280)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(270,460)" to="(270,680)"/>
    <wire from="(240,550)" to="(240,640)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(240,380)" to="(460,380)"/>
    <wire from="(240,380)" to="(240,550)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(270,230)" to="(420,230)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(240,640)" to="(350,640)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(300,420)" to="(300,500)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(510,570)" to="(790,570)"/>
    <wire from="(300,420)" to="(460,420)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(270,680)" to="(350,680)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(510,130)" to="(580,130)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(418,67)" name="Text">
      <a name="text" val="Soma"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="soma-2bits">
    <a name="circuit" val="soma-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(430,370)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(670,80)" to="(670,140)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(410,140)" to="(670,140)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(430,300)" name="soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,300)" name="soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Ground"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="subtracao">
    <a name="circuit" val="subtracao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(260,700)" to="(450,700)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(210,630)" to="(330,630)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(260,470)" to="(260,670)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(210,450)" to="(450,450)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,540)" to="(210,630)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(360,630)" to="(450,630)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(310,740)" to="(450,740)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(550,670)" to="(550,720)"/>
    <wire from="(210,270)" to="(340,270)"/>
    <wire from="(680,650)" to="(730,650)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(260,670)" to="(450,670)"/>
    <wire from="(260,470)" to="(450,470)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(210,450)" to="(210,540)"/>
    <wire from="(210,270)" to="(210,360)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(310,580)" to="(310,740)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(500,650)" to="(630,650)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <comp lib="1" loc="(680,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,630)" name="NOT Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Subtração"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="6" loc="(414,58)" name="Text">
      <a name="text" val="Subtração"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Borrow-in"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow-out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="subtracao-2bits">
    <a name="circuit" val="subtracao-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(680,250)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(110,330)" to="(300,330)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,150)" to="(580,260)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(290,240)" to="(500,240)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(260,180)" to="(570,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(310,220)" to="(640,220)"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <comp loc="(310,300)" name="subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(463,43)" name="Text">
      <a name="text" val="Subtração-8bits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(580,290)" name="subtracao">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Borrowout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="igual">
    <a name="circuit" val="igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(416,74)" name="Text">
      <a name="text" val="Igual"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="igual-2bits">
    <a name="circuit" val="igual-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,270)" name="igual"/>
    <comp loc="(200,160)" name="igual"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(354,69)" name="Text">
      <a name="text" val="Igual-8bits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="menor-2bits">
    <a name="circuit" val="menor-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,160)" to="(810,300)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(560,160)" to="(810,160)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(552,76)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(551,49)" name="Text">
      <a name="text" val="Menor 2 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="maior-2bits">
    <a name="circuit" val="maior-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,410)" to="(430,410)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(370,230)" to="(370,390)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(540,400)" to="(700,400)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(870,310)" to="(960,310)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(370,390)" to="(510,390)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(240,230)" to="(370,230)"/>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="1" loc="(870,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,49)" name="Text">
      <a name="text" val="Maior 2 bits"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate"/>
    <comp lib="6" loc="(552,76)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparacao">
    <a name="circuit" val="comparacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(294,74)" name="Text">
      <a name="text" val="Comparação"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="selecao">
    <a name="circuit" val="selecao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="840,590" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1070,490" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1070,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="670,110" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,200)" to="(310,200)"/>
    <wire from="(740,480)" to="(860,480)"/>
    <wire from="(390,530)" to="(390,660)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(390,150)" to="(390,280)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(430,330)" to="(670,330)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(320,300)" to="(420,300)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(750,500)" to="(860,500)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(890,540)" to="(890,620)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(760,300)" to="(760,470)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(500,170)" to="(780,170)"/>
    <wire from="(120,280)" to="(390,280)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(740,490)" to="(860,490)"/>
    <wire from="(390,280)" to="(390,410)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(320,510)" to="(320,640)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(670,110)" to="(670,330)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(760,470)" to="(860,470)"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(750,500)" to="(750,650)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(600,650)" to="(750,650)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(780,170)" to="(780,460)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(900,500)" to="(990,500)"/>
    <wire from="(430,220)" to="(580,220)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(1040,490)" to="(1070,490)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(500,300)" to="(760,300)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(600,520)" to="(740,520)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <comp lib="6" loc="(928,371)" name="Text">
      <a name="text" val="Maior = 100"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Seleção"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(450,650)" name="maior-2bits"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(420,300)" name="subtracao-2bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,170)" name="soma-2bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(932,353)" name="Text">
      <a name="text" val="Menor = 011"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(926,296)" name="Text">
      <a name="text" val="Soma = 000"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,400)" name="igual-2bits"/>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(519,45)" name="Text">
      <a name="text" val="Seleção"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrowout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(450,520)" name="menor-2bits"/>
    <comp lib="0" loc="(600,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="6" loc="(918,332)" name="Text">
      <a name="text" val="Igual = 010"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(960,315)" name="Text">
      <a name="text" val="Subtraçaõ = 001"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
  <circuit name="operacoes">
    <a name="circuit" val="operacoes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,190" width="10" x="75" y="65"/>
      <circ-port height="8" pin="540,250" width="8" x="56" y="126"/>
      <circ-port height="10" pin="720,320" width="10" x="75" y="85"/>
      <circ-port height="10" pin="720,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="720,400" width="10" x="75" y="105"/>
      <circ-port height="10" pin="720,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="770,90" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(770,120)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(120,280)" to="(420,280)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(480,160)" to="(720,160)"/>
    <wire from="(480,190)" to="(720,190)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(120,200)" to="(410,200)"/>
    <wire from="(680,90)" to="(680,110)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(460,110)" to="(680,110)"/>
    <wire from="(480,370)" to="(700,370)"/>
    <wire from="(480,380)" to="(700,380)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(120,170)" to="(400,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(480,390)" to="(680,390)"/>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(505,46)" name="Text">
      <a name="text" val="Operações"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(480,160)" name="selecao"/>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(709,281)" name="Text">
      <a name="text" val="Menor = 011"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(705,299)" name="Text">
      <a name="text" val="Maior = 100"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Seleção"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A = B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(695,260)" name="Text">
      <a name="text" val="Igual = 010"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(703,224)" name="Text">
      <a name="text" val="Soma = 000"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(737,243)" name="Text">
      <a name="text" val="Subtraçaõ = 001"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrowout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &lt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(480,360)" name="comparacao"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A &gt; B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
